<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lalita</title>
</head>
<body>
<h1>Lalita</h1>
<p>¡Bienvenidos a Lalita!</p>
<h2>¿Quién es Lalita?</h2>
<p>Lalita es un bot de IRC al que de forma sencilla se le pueden agregar plugins
con nuevas funcionalidades.  El objetivo es que sea muy fácil implementar lo
que uno necesite en un bot.</p>

<h2>¿Cómo lo instalo?</h2>
<p>Hay dos maneras principalmente:</p>
<ul>
    <li><a href="https://launchpad.net/lalita/+download">.tar.gz</a>: Código fuente hecho y derecho, para instalar con <tt>setup.py install</tt>, ver el <tt>README</tt> que trae para más detalles.</li>
    <li>En Debian o Ubuntu pueden suscribirse al <tt>PPA</tt> y recibir las actualizaciones automáticamente: <tt>sudo apt-add-repository ppa:laliputienses/lalita-ppa</tt> (<a href="https://launchpad.net/~laliputienses/+archive/lalita-ppa">más info acá</a>)</li>
</ul>


<h2>¿Cómo lo aprendo?</h2>
<p><a href="tutorial_sp.html">Acá está el tutorial</a>, un documento que explica cómo usar Lalita, como instalarlo, probarlo, configurarlo, etc.</p>


<h2>Desarrollo:</h2>
<ul>
    <li><a href="https://bugs.launchpad.net/lalita">Bug tracker</a></li>
    <li><a href="https://code.launchpad.net/lalita">Código</a></li>
    <li><a href="https://launchpad.net/lalita">Página del proyecto</a></li>
</ul>

</body>
</html>
